<!DOCTYPE html>
<html>
	<head>
		<title>BCON</title>
        <link rel="stylesheet" type="text/css" href="quienes.css">
		<meta charset="utf-8">
		<style>
body {margin: 0;padding:10px ;margin-left:-10px;}

#logo {
	
	height:100px;
	margin-left: 50px ;
}

ul.topnav {
	position: absolute;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: "white";
	float:top;
}

ul.topnav li {
	float: left;
	float: static;
	position: static;

}

ul.topnav li a {
    display: block;
    color: white;
    margin-left: 50px  ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #b38706;}

ul.topnav li a.active {background-color: "white";
text-align: center;
margin-left: 10em;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
  

.caja {
 
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    background:white ;
    padding: 5em;
    width: 100%;
    padding-left: 0px;
    border-top: solid;

}

.pregunta {
    color:#b38706 ;
    margin-top: 2em;
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    font-size: 40px;
}

.ul {
    list-style-type: none;
    text-decoration: none;
    background-color: #00225a;
}
.li {
    list-style: none;
    float: left;
    text-decoration: none;
    background-color: #00225a;
    text-align: center;
    padding-left: 3em;
}
.divecito {
    background: #00225a;
    padding-top:;
    padding-bottom: 5em;
}


.div13 {
    padding-top: -10px;
    margin-top: -10px;
}

#margencito {
  
    margin-top:8em;
}

#margencillo {
    margin-top: -30px;
    margin-bottom: 5px;
    

}

#p {
     color:#00225a ;
    font-family: IMPRINT MT SHADOW letra;
}

#izquierdita {
    margin-right: 7em;
}

#margenDer {
    color:white;
    margin-left: 1em;
}

#uem {
    float: right;
    width: 14em;
    margin-top: -3em;
}

#footercito {
    margin-top: 3em;
    border-top: solid;
    border-width:1px;
    border-color: #b38706 ;
}

#copyright {
    text-align: center;
    color: #b38706 ;
}


#ulii {
    text-align: justify;
    margin-top: -40px;
}

#blue {
    background-color: #00225a;
    width: 100%;
    padding: 2em;
    margin-bottom: 2px;
}

</style>

	</head>
	<body>
        <div id = "margencillo">
		
		<ul class= "topnav" >
			<li><a class="active" href="index.html"><img id="logo" src= "logo.png" usemap = "#mapa1"></img></a></li>
			<li> <a class="active" href="quien.html"> <h1 ><font color=#00225a>¿Quiénes somos?</font></h1> </a></li>
			<li> <a class="active" href="contacto.html"><font color=#00225a> <h1 >Contáctanos</h1></font> </a></li>
			
        </ul>
        </div>

    <div class="caja">
        <h1 class="pregunta">CONSULTORÍA LOGÍSTICA: </h1>

        <div id="blue">
            <p id="margenDer">BCON ofrece servicios de consultaría logística adaptados a las
necesidades de nuestros clientes.
</p>
            <p id="margenDer">Sabemos que la logística cobra cada día más importancia en la gestión
empresarial y que una estructura adecuada y eficiente puede reducir costes
y mejorar la competitividad de la empresa.</p>

            <p id="margenDer">BCON realiza un estudio personalizado de las necesidades de la
empresa en este área, y busca soluciones de mejora en aspectos como:</p>
</div>
</div>
    <ul id="ulii">
        <br>
        <li>Búsqueda, selección y gestión de proveedores.</li>
        <br>
        <li>Gestión de compras y de stocks.</li>
        <br>
        <li>Búsqueda y selección de los operadores logísticos externos que más se
adecúen a las necesidades de la empresa.</li>
</ul>
    </div>

    <div>
        <a  href="http://madrid.universidadeuropea.es/"><img id = "finalcito" src="uem_copy.jpg"></a>
    </div>

</html>