<!DOCTYPE html>
<html>
	<head>
		<title>BCON</title>
        <link rel="stylesheet" type="text/css" href="quienes.css">
		<meta charset="utf-8">
		<style>
body {margin: 0;padding:10px ;margin-left:-10px;}

#logo {
	
	height:100px;
	margin-left: 50px ;
}

ul.topnav {

	position: absolute;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: "white";
	float:top;
}

ul.topnav li {
	float: left;
	float: static;
	position: static;

}

ul.topnav li a {
    display: block;
    color: white;
    margin-left: 50px  ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #b38706;}

ul.topnav li a.active {background-color: "white";
text-align: center;
margin-left: 10em;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
  

.caja {
 
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    background:white ;
    padding: 5em;
    width: 100%;
    padding-left: 0px;
    border-top: solid;

}

.pregunta {
    color:#b38706 ;
    margin-top: 2em;
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    font-size: 40px;
}
.sub {
    color:#00225a ;
    margin-top: 2em;
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    font-size: 30px;
}
.ul {
    list-style-type: none;
    text-decoration: none;
    background-color: #00225a;
}
.li {
    list-style: none;
    float: left;
    text-decoration: none;
    background-color: #00225a;
    text-align: center;
    padding-left: 3em;
}
.divecito {
    background: #00225a;
    padding-top:;
    padding-bottom: 5em;
}


.div13 {
    padding-top: -10px;
    margin-top: -10px;
}

#margencito {
  
    margin-top:8em;
}

#margencillo {
    margin-left: -10px;
    margin-top: -30px;
    margin-bottom: 5px;
    

}

#p {
     color:#00225a ;
    font-family: IMPRINT MT SHADOW letra;
}

#izquierdita {
    margin-right: 7em;
}

#margenDer {
    padding-right: 1em;
    color:white;
    margin-left: 1em;
}

#uem {
    float: right;
    width: 14em;
    margin-top: -3em;
}

#footercito {
    margin-top: 3em;
    border-top: solid;
    border-width:1px;
    border-color: #b38706 ;
}

#copyright {
    text-align: center;
    color: #b38706 ;
}


#ulii {
    text-align: justify;
    margin-top: -40px;
    color: #00225a;
}

#blue {
    margin-left: -30px;
    background-color: #00225a;
    width: 100%;
    padding: 2em;
    margin-bottom: 2px;
}

#anillo {
    float:left;
}


</style>

	</head>
	<body>
        <div id = "margencillo">
		
		<ul class= "topnav" >
			<li><a class="active" href="index.html"><img id="logo" src= "logo.png" usemap = "#mapa1"></img></a></li>
			<li> <a class="active" href="quien.html"> <h1 ><font color=#00225a>¿Quiénes somos?</font></h1> </a></li>
			<li> <a class="active" href="contacto.html"><font color=#00225a> <h1 >Contáctanos</h1></font> </a></li>
			
        </ul>
        </div>

    <div class="caja">
        <h1 class="pregunta">SERVICIOS</h1>
        <h2 class="sub">ÁREA ECONÓMICA - FINANCIERA - FISCAL</h2>
        <div id="blue">
            <p id="margenDer">Una eficaz gestión empresarial necesita del continuo flujo de información y
la interpretación adecuada para elegir las decisiones óptimas.
</p>
            <p id="margenDer">Le ayudamos en el análisis de los datos contables y financieros para conocer
la realidad económica de la empresa y poder optimizar la gestión de la
misma mediante nuestro asesoramiento. Mantenemos una atención
personalizada mediante visitas de nuestros profesionales a las oficinas del
cliente o reuniones en nuestro despacho para poder dar solución a cualquier
tipo de problemática que pueda plantearse.
</p>
</div>
<br>
<br>
<div>

    <ul id="ulii" > 
        <br>
        <li>Asesoramiento contable y revisión periódica de su contabilidad.</li>
        <br>
        <li>Outsourcing en servicios contables.</li>
        <br>
        <li>Elaboración de informes económico-financieros: análisis de desviaciones a
través de ratios, detectar problemas y buscar soluciones.</li>
        <br>
        <li>Gestión de su cartera de inversión.</li>
        <br>
        <li>Planificación económico-financiera.</li>
        <br>
        <li> Contabilidad de costes y controles presupuestarios</li>
        <br>
        <li>Análisis de viabilidad.</li>
        <br>
        <li>Estudio de sus necesidades de financiación: cuánto dinero necesita y cuál es
el método de pago que mejor se adapta a sus necesidades. Le
proporcionamos la mejor alternativa.</li>
        <br>
        <li>Aseguramiento: Necesitas un seguro, quieres saber qué seguros necesitas
para poner en marcha tu negocio. Quieres pagar poco, pero asegurarte un
buen servicio en caso de un siniestro.</li>
        <br>
        <li>Nos ocupamos de la preparación de declaraciones impuestos y obligaciones
de información de la empresa con la administración Tributaria y demás
organismos oficiales de modo riguroso y eficaz.
</li>
        <ul>
            <br>
            <li>IRPF ( Modelo, 110, 190, 130, 131)</li>
            <br>
            <li>IVA (Modelo 303, 311, 390, 349)</li>
            <br>
            <li>Declaración anual operaciones</li>
            <br>
            <li>Impuesto sociedades</li>
            <br>
            <li>Impuesto renta personas físicas</li>
            <br>
            <li>Pagos trimestrales IRPF</li>
        </ul>
    </ul>
</div>

    <div id="anillo">
        <a  href="http://madrid.universidadeuropea.es/"><img id = "finalcito" src="uem_copy.jpg"></a>
    </div>
	</body>

</html>