<!DOCTYPE html>
<html>
	<head>
		<title>BCON</title>
        <link rel="stylesheet" type="text/css" href="quienes.css">
		<meta charset="utf-8">
		<style>
body {margin: 0;padding:10px ;margin-left:-10px;}

#logo {
	
	height:100px;
	margin-left: 50px ;
}

ul.topnav {

	position: absolute;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: "white";
	float:top;
}

ul.topnav li {
	float: left;
	float: static;
	position: static;

}

ul.topnav li a {
    display: block;
    color: white;
    margin-left: 50px  ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #b38706;}

ul.topnav li a.active {background-color: "white";
text-align: center;
margin-left: 10em;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
  

.caja {
 
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    background:white ;
    padding: 5em;
    width: 100%;
    padding-left: 0px;
    border-top: solid;

}

.pregunta {
    color:#b38706 ;
    margin-top: 2em;
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    font-size: 40px;
}

.ul {
    list-style-type: none;
    text-decoration: none;
    background-color: #00225a;
}
.li {
    list-style: none;
    float: left;
    text-decoration: none;
    background-color: #00225a;
    text-align: center;
    padding-left: 3em;
}
.divecito {
    background: #00225a;
    padding-top:;
    padding-bottom: 5em;
}


.div13 {
    padding-top: -10px;
    margin-top: -10px;
}

#margencito {
  
    margin-top:8em;
}

#margencillo {
    margin-left: -10px;
    margin-top: -30px;
    margin-bottom: 5px;
    

}

#p {
     color:#00225a ;
    font-family: IMPRINT MT SHADOW letra;
}

#izquierdita {
    margin-right: 7em;
}

#margenDer {
    padding-right: 1em;
    color:white;
    margin-left: 1em;
}

#uem {
    float: right;
    width: 14em;
    margin-top: -3em;
}

#footercito {
    margin-top: 3em;
    border-top: solid;
    border-width:1px;
    border-color: #b38706 ;
}

#copyright {
    text-align: center;
    color: #b38706 ;
}


#ulii {
    text-align: justify;
    margin-top: -40px;
}

#blue {
    margin-left: -30px;
    background-color: #00225a;
    width: 100%;
    padding: 2em;
    margin-bottom: 2px;
}

#anillo {
    float:left;
}

</style>

	</head>
	<body>
        <div id = "margencillo">
		
		<ul class= "topnav" >
			<li><a class="active" href="index.html"><img id="logo" src= "logo.png" usemap = "#mapa1"></img></a></li>
			<li> <a class="active" href="quien.html"> <h1 ><font color=#00225a>¿Quiénes somos?</font></h1> </a></li>
			<li> <a class="active" href="contacto.html"><font color=#00225a> <h1 >Contáctanos</h1></font> </a></li>
			
        </ul>
        </div>

    <div class="caja">
        <h1 class="pregunta">GESTIÓN: </h1>

        <div id="blue">
            <p id="margenDer">En BCON somos conscientes de que un buen asesoramiento laboral es un
factor importante y evita muchos conflictos con el personal, errores en las
contrataciones y cotizaciones, y puede suponer un ahorro si se conocen los
contratos adecuados en cada caso. Por ello, el equipo de expertos
consultores laborales de BCON, le ofrece un servicio de asesoría laboral
donde le asistiremos en lo relativo a Contratación, Recibos de Nóminas,
Finiquitos y Liquidaciones, Seguridad Social y relaciones con las Autoridades
Laborales. 
</p>
            <p id="margenDer">Pero, además de gestionar y llevar a cabo los trámites laborales
administrativos, también le proporcionamos un servicio de asesoramiento
socio-laboral, tan necesario hoy día debido a los continuos cambios
normativos.

</p>

            <p id="margenDer">Nuestro equipo de consultores laborales hará que se sienta apoyado en la
toma de decisiones desde la cercanía e inmediatez en su respuesta. Para ello
podrá optar entre acudir a nuestra oficina, dónde le atenderemos de forma
presencial, o bien, utilizar nuestra asesoría laboral online.
</p>

 <p id="margenDer">Le ofrecemos los siguientes servicios en el área socio- laboral:
</p>
</div>
<br>
<br>
<div>

    <ul id="ulii" > 
        <br>
        <li>Gestión de contratos laborales, revisión de subvenciones y ayudas a la
contratación.</li>
        <br>
        <li>Programación de las tareas administrativas correspondientes a la
modificación, suspensión y extinción del contrato de trabajo.</li>
        <br>
        <li>Gestoría laboral mensual de nóminas y seguros sociales. Confección de
los documentos derivados del proceso de retribución de recursos
humanos y obligaciones de pagos.</li>
        <br>
        <li>Cálculo y confección de nóminas</li>
        <br>
        <li>Documentos de cotización a la Seguridad Social.</li>
        <br>
        <li>Consultoría laboral en finiquitos, despidos y sanciones.</li>
        <br>
        <li>Elaboración de informes</li>
        <br>
        <li>Seguimiento posterior, tras su incorporación en la empresa</li>
    </ul>
</div>

    <div id="anillo">
        <a  href="http://madrid.universidadeuropea.es/"><img id = "finalcito" src="uem_copy.jpg"></a>
    </div>

</html>