<!DOCTYPE html>
	<html>
		<head>
			
			<title>BCON</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="principalcss.css"/>
			<link rel="stylesheet" type="text/css" href="pruebaCarrusel.css">
		<title>BCON</title>
		<meta charset="utf-8">
		<style>
body {margin: 0;padding:10px}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: "white";
float:top;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #b38706;}

ul.topnav li a.active {background-color: "white";}

ul.topnav li.right {float: right;}

#finalcito {
	margin-top: 3em;
}


</style>
		</head>
		<body>
			 <div id = "margencillo">
		
				<ul class= "topnav">
					<li><a class="active" ><img id="logo" src= "logo.png" usemap = "#mapa1"></img></a></li>
					<li> <a class="active" href="quien.html"> <h1 ><font color=#00225a>¿Quiénes somos?</font></h1> </a></li>
					<li> <a class="active" href="contacto.html"><font color=#00225a> <h1 >Contáctanos</h1></font> </a></li>
			
				</ul>
			</div>

 

			<div class="slider">
			            <ul>
			                <li>
			  <img src="fondoM.jpg" alt="">
			 </li>
			                <li>
			  <img src="fondo2M.jpg" alt="">
			</li>
			                <li>
			  <img src="fondo3M.jpg" alt="">
			</li>
			                <li>
			  <img src="fondo4M.jpg" alt="">
			</li>
			            </ul>
			        </div>

			</body>
			</html>


			<div class="azul">
				<ul>
					<li><a href="financiera.html">Servicios</a>
					</li>
					<li><a href="">Recursos Humanos</a>
						<ul class="ulli">
							<li><a href="reclutamiento.html">Reclutamiento</a></li>
							<li><a href="gestion.html">Gestión</a></li>
							<li><a href="prevencion.html">Prevención</a></li>
						</ul>
					</li>
					<li><a href="consultoria.html">Consultoría logística</a></li>
				</ul>
			</div>

			<div>
        		<a  href="http://madrid.universidadeuropea.es/"><img id = "finalcito" src="uem_copy.jpg"></a>
       		</div>

		</body>
	</html>