<!DOCTYPE html>
<html>
	<head>
		<title>BCON</title>
        <link rel="stylesheet" type="text/css" href="quienes.css">
		<meta charset="utf-8">
		<style>
body {margin: 0;padding:10px ;margin-left:-10px;}

#logo {
	
	height:100px;
	margin-left: 50px ;
}

ul.topnav {
	position: absolute;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: "white";
	float:top;
}

ul.topnav li {
	float: left;
	float: static;
	position: static;

}

ul.topnav li a {
    display: block;
    color: white;
    margin-left: 50px  ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #b38706;}

ul.topnav li a.active {background-color: "white";
text-align: center;
margin-left: 10em;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
  

.caja {
 
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    background:white ;
    padding: 5em;
    width: 100%;
    padding-left: 0px;
    border-top: solid;

}

.pregunta {
    color:#b38706 ;
    margin-top: 2em;
    text-align: center;
    font-family: IMPRINT MT SHADOW letra;
    font-size: 40px;
}

.ul {
    list-style-type: none;
    text-decoration: none;
    background-color: #00225a;
}
.li {
    list-style: none;
    float: left;
    text-decoration: none;
    background-color: #00225a;
    text-align: center;
    padding-left: 3em;
}
.divecito {
    background: #00225a;
    padding-top:;
    padding-bottom: 5em;
}


.div13 {
    padding-top: -10px;
    margin-top: -10px;
}

#margencito {
  
    margin-top:8em;
}

#margencillo {
    margin-top: -30px;
    margin-bottom: 5px;
    

}

#p {
     color:#00225a ;
    font-family: IMPRINT MT SHADOW letra;
}

#izquierdita {
    margin-right: 7em;
}

#margenDer {
    color:white;
    margin-left: 1em;
}

#uem {
    float: right;
    width: 14em;
    margin-top: -3em;
}

#footercito {
    margin-top: 3em;
    border-top: solid;
    border-width:1px;
    border-color: #b38706 ;
}

#copyright {
    text-align: center;
    color: #b38706 ;
}


#ulii {
    text-align: justify;
    margin-top: -40px;
}

#blue {
    background-color: #00225a;
    width: 100%;
    padding: 2em;
    margin-bottom: 2px;
}

</style>

	</head>
	<body>
        <div id = "margencillo">
		
		<ul class= "topnav" >
			<li><a class="active" href="index.html"><img id="logo" src= "logo.png" usemap = "#mapa1"></img></a></li>
			<li> <a class="active" href="quien.html"> <h1 ><font color=#00225a>¿Quiénes somos?</font></h1> </a></li>
			<li> <a class="active" href="contacto.html"><font color=#00225a> <h1 >Contáctanos</h1></font> </a></li>
			
        </ul>
        </div>

    <div class="caja">
        <h1 class="pregunta">RECLUTAMIENTO: </h1>

        <div id="blue">
            <p id="margenDer">BCON ofrece servicios de asesoría en la gestión y administración del talento
humano.
</p>
            <p id="margenDer">Trabajamos la excelencia, brindamos soluciones integrales e inmediatas a
los requerimientos de nuestros clientes. Buscamos, evaluamos y
seleccionamos los mejores talentos para su empresa.
</p>

            <p id="margenDer">Nuestro principal objetivo es proporcionar a nuestros clientes una selección
de personal idónea para su compañía, y ofrecer a nuestros candidatos las
mejores oportunidades laborales, de modo que permitan a ambas partes ser
competitivos y satisfacer la demanda de empleo en el mercado laboral.
</p>

 <p id="margenDer">Nos involucramos en todo el proceso de reclutamiento como socios
colaboradores, para ayudar a alcanzar un funcionamiento y desarrollo
óptimo para su empresa.
</p>

<p id="margenDer">Con BCON podrá satisfacer las necesidades de gestión del talento de su
empresa, a través de los siguientes servicios:
</p>
</div>
</div>
    <ol> 
    <li>Reclutamiento y selección de personal</li>
    <br>
    <br>
    <ul id="ulii" > 
        <br>
        <li>Detección y análisis de necesidades del proceso de selección</li>
        <br>
        <li>Descripción y análisis del puesto a cubrir</li>
        <br>
        <li>Definición del perfil profesional del candidato</li>
        <br>
        <li>Definición del método de reclutamiento</li>
        <br>
        <li>Concertación de entrevistas</li>
        <br>
        <li>Selección de candidatos</li>
        <br>
        <li>Elaboración de informes</li>
        <br>
        <li>Seguimiento posterior, tras su incorporación en la empresa</li>
    </ul>

    <br>
    <br>
 <li>Evaluaciones psicométricas</li>
    <br>
    <br>
    <ul id="ulii" > 
        <br>
        <li>Realización de pruebas psicométricas, pruebas de conocimiento y dinámicas
grupales.</li>
        <br>
    </ul>

    <br>
    <br>
 <li>Headhunting</li>
    <br>
    <br>
    <ul id="ulii" > 
        <br>
        <li>Identificación de profesionales de alto nivel y especialización, mediante
búsquedas directas que cumplan con las especificaciones que el cliente
solicita para el puesto.</li>
        <br>
        
    </ul>
    <br>
    </ol>
 
    </div>

    <div>
        <a  href="http://madrid.universidadeuropea.es/"><img id = "finalcito" src="uem_copy.jpg"></a>
    </div>

	</body>

</html>